<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>Alexandra Heydt’s Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="script.js"></script>
	<nav>
		<ul class="nav nav-left">
			<li><a class="space-mono-bold" href="index.html">Portfolio</a></li>
			<li><a class="space-mono-bold" href="art_gallery.html">Art Gallery</a></li>
			<li><a class="space-mono-bold" href="contact.html">Contact</a></li>
			<li><a class="space-mono-bold" href="identities.html">My Identities</a></li>
		</ul>
		<div class="nav">
			<a class="space-mono-bold" href="?lang=en">English</a>
			<a class="space-mono-bold" href="?lang=fr">Français</a>
		</div>
	</nav>
	<header>
		<div>
			<img class="testchara" src="https://i.ebayimg.com/images/g/FdAAAOSwiQVkfvRw/s-l1200.jpg">
		</div>
		<div id="title">
			<p class="blur space-mono-monster">Alexandra</p></br>
			<p class="blur space-mono-monster">Heydt</p></br>
			<p id="typed-text" class="blur space-mono-monster-mini"></p>
		<div>
	</header>
	<main>
		<p class="space-mono-monster-mini">Qui suis-je?</p>
		<p class="outfit-regular">Je suis Alexandra Heydt, élève de terminale AMA CV PM au lycée Gutenberg</p>
	</main>
	<section class="one section">
		<button class="one see-more vertical-text space-mono-monster-mini" onclick="moveOffscreenleft()">See more</button>
		<div class="vertical">
			<p class="space-mono-monster-mini">Nostalgia</p>
			<div class="horizontal">
				<div class="tag outfit-regular">Web</div>
				<div class="tag outfit-regular">Animation</div>
				<div class="tag outfit-regular">Graphisme</div>
			</div>
			<p class="outfit-regular">Nostalgia</p>
		</div>
		<div class="image-placeholder outfit-regular">Image Placeholder</div>
	</section>
	<section class="two section">
		<div class="vertical">
			<p class="space-mono-monster-mini">Nostalgia</p>
			<div class="horizontal">
				<div class="tag outfit-regular">Web</div>
				<div class="tag outfit-regular">Animation</div>
				<div class="tag outfit-regular">Graphisme</div>
			</div>
			<p class="outfit-regular">Nostalgia</p>
		</div>
		<div class="image-placeholder outfit-regular">Image Placeholder</div>
		<button class="two see-more vertical-text space-mono-monster-mini" onclick="moveOffscreenright()">See more</button>
	</section>
	<footer>
		<p class="space-mono-bold">&copy; 2025 Alexandra Heydt - All rights reserved</p>
	</footer>
</body>
</html>
