<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>Collège-Lycée Exa</title>
	<link rel="stylesheet" href="stylehp.css">
</head>
<body>
	<script src="script.js"></script>
	<nav>
		<ul class="nav">
			<li><a class="barcode-text" href="index.html">College-Lycee Exa</a></li>
			<li><a class="rubik-regular" href="index.html">Acceuil</a></li>
			<li><a class="rubik-regular" href="staff.html">Staff</a></li>
			<li><a class="rubik-regular" href="contact.html">Contact</a></li>
			<li><a class="rubik-regular" href="apropos.html">A propos</a></li>
			<li><a class="rubik-regular" href="store.html">Store</a></li>
			<div id="pdp">
				<p class="rubik-regular"> <text id="subpdp">2345 points · Classe · </text> Prénom NOM</p>
				<a href="profile/profile.html"><img src="https://i.scdn.co/image/ab6761610000e5ebbcb1c184c322688f10cdce7a"class="rubik-regular"></a>
			</div>
		</ul>
	</nav>
	<header>
		<p class="syne-mono-regular">Dashboard</p>
		<div id="news">
			<p class="rubik-regular">Nouvelles</p>
			<a target="_blank" href="https://www.youtube.com/@Ado1024">
				<div class="singlenews">
					<img src="https://ado-shop.com/cdn/shop/files/PDCV-1247.jpg?v=1736443897&width=533">
					<p class="rubik-regular">Nouvelle chanson de cette chanteuse: Ado!</p>
				</div>
			</a>
			<a target="_blank" href="https://www.fortnite.com/news/virtual-artist-hatsune-miku-beams-into-fortnite-festival-season-7?lang=fr">
				<div class="singlenews">
					<img src="https://cdn2.unrealengine.com/fortnite-festival-season-7-1920x1080-d66fc08ad5fe.jpg">
					<p class="rubik-regular">Hatsune Miku dans Fortnite?!</p>
				</div>
			</a>
			<a target="_blank" href="https://www.youtube.com/watch?v=MF_K4tbZ_Yw">
				<div class="singlenews">
					<img src="https://i.ytimg.com/vi/MF_K4tbZ_Yw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDRcJv1PsASr6VpZv4m-uYK5Puk3A">
					<p class="rubik-regular">Un très bon cover</p>
				</div>
			</a>
			<a href="" class="rubik-regular">→ Voir plus</a>
		</div>
	</header>
</body>
</html>